# Columns are: job address, address co-ords (to calc distance), skill reqd, employee working on job, state for job, distance
# State: 0 not started, 1 started, 2 completed, 3 problem occurred. 
# Note: Each job uniquely identified by address, employee uniquely identified by their phone number
67 Treebob way, Notown^1,1^cleaning^^0^0.0
119 Rambler Street, Notown^7,4^plumbing^^0^0.0
45 Laramie Street, Notown^3,6^electrical^^0^0.0
87 Melvin way, Notown^7,7^cleaning^^0^0.0
1177 Tour Street, Notown^4,4^plumbing^^0^0.0
234 Berry Street, Notown^6,3^electrical^^0^0.0
67 Plein way, Notown^5,2^cleaning^^0^0.0
1177 Ferman Street, Notown^0,0^plumbing^^0^0.0
45 Shannon Street, Notown^5,0^electrical^^0^0.0
